<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            background-color: pink;
        }
        #cards{
            height: 50vh;
            width: 100vw;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-around;
            /* align-items: center;
            box-shadow:10px 10px 10px black; */
        }
        #one{
            height: 50vh;
            width:50vh;
            /* background-color:red; */
           border: 2px solid black;
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRijbGaRsRrHCz_YfW8cKS38wLZd5CWMLvtRA&usqp=CAU");
            background-size: 25vw 25vh;
            background-repeat: no-repeat;
        }
        #two{
            height: 50vh;
            width:50vh;
            /* background-color:red; */
           border: 2px solid black;
           background-size: 25vw 25vh;
            background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQbnIF90x0ecHjyRQFoz5yFti3NnXFFlgwLg&usqp=CAU");
        }
        #three{
            height: 50vh;
            width:50vh;
             /* background-color:red; */
           border: 2px solid black; 
           background-size: 25vw 25vh;
            background-repeat: no-repeat;
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmhFmvR_nUAtBW_K2fopO69x9ErfIfaPHsKg&usqp=CAU")
        }
        #one  h1{
            position: relative;
            top: 25vh;
        }
        #one  p{
            position: relative;
            top: 26vh;
        }
        #two  h1{
            position: relative;
            top: 25vh;
        }
        #two  p{
            position: relative;
            top: 26vh;
        }
        #three  h1{
            position: relative;
            top: 25vh;
        }
        #three  p{
            position: relative;
            top: 26vh;
        }
#a{
   position: relative;
   left: 550px;
}

    </style>
</head>
<body>
    <h1 id="a">Chennai</h1>
    <section id="cards">
        <div id="one">
            <h1>Temparature</h1><p>The minimum temperature in Chennai today is likely to hover around 21 degrees Celsius, while the maximum temperature might reach 26 degrees Celsius.
            </p>
        </div>

        <div id="two">
            <h1>Wind</h1>
            <p> The high wind speed averages 17 kmph during the westerly winds in the month of July and a minimum of 8-9 kmph during the months of April and October.</p>
        </div>
        <div id="three">
            <h1>Rain</h1>
            <p>Weather Report for Chennai, India. Cloudy with clear periods with a chance of showers. Slight chance of a thunderstorm. Windy at times.</p>
        </div>
    </section>
</body>
</html>